{layout '../@layout.latte'}
{block title}Nastavení {include #describtion|striptags}{/block}

{block content}

<header id="header_settings">
	<div id="menu-button-settings" class="menu-button">
		<a n:href="Businessplann:default">
			<div id="menu-icon-settings" class="menu-icon">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
			</div>
		</a>

		<div class="menu-heading">
			<span class="menu-text">Nastavení</span>
		</div>
	</div>

	<div id="right_container">		
		<a n:href="out">
			<div id="registration_link" class="menu_link">
				Odhlásit se
			</div>
		</a>
	</div>
</header>

		
<main id="main2">
	<nav class="settings_nav">
		<div id="menu">
			<a n:href="Settings:user">
				<div id="nav_settings_user" class="heading{if strpos($_SERVER["REQUEST_URI"], 'user')} active{/if}">
					<span class="heading_text">
						<span class="glyphicon glyphicon-user"></span>
						<span class="text">Uživatel</span>
					</span>
				</div>
			</a>

			<a n:href="Settings:labels">
				<div id="nav_settings_labels" class="heading{if strpos($_SERVER["REQUEST_URI"], 'labels')} active{/if}">
					<span class="heading_text">
						<span class="glyphicon glyphicon-tags"></span>
						<span class="text">Štítky</span>
					</span>
				</div>
			</a>

			<a n:href="Settings:groups">
				<div id="nav_settings_labels" class="heading{if strpos($_SERVER["REQUEST_URI"], 'groups')} active{/if}">
					<span class="heading_text">
						<span class="glyphicon glyphicon-user"></span>
						<span class="text">Skupiny</span>
					</span>
				</div>
			</a>
		</div>
	</nav>

	<div id="settings_body" class="body">
		{include #area}
	</div>

</main>

{/block}