{layout '../@layout.latte'}
{$layoutColor = $user->identity->color}

{block title}Nastavení {include #describtion|striptags}{/block}

{block head}

	{snippet colorStyle style}
		.heading_smaller .text { 
			color:#{$layoutColor}; 
		}
		.active {
			background-color:#{$layoutColor};
		}
	{/snippet}
{/block}

{block content}

<header id="header_settings">
	<div id="menu-button-settings" class="menu-button">
		<a n:href="Businessplann:default">
			<div id="menu-icon-settings" class="menu-icon">
				<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
			</div>
		</a>

		<div class="menu-heading">
			<span class="menu-text">{$section}</span>
		</div>
	</div>

	<div id="preferences">
		<div id="user-photo-small">
			<img class="profile-photo-small" src="{$basePath}/images/users/noPhoto.png">
		</div>
	</div>
</header>

		
<main id="main2">
	<nav class="settings_nav">
		<div id="menu">
			<a n:href="Settings:user">
				<div id="nav_settings_user" class="heading{if strpos($_SERVER["REQUEST_URI"], 'user')} active{/if}">
					<span class="heading_text">
						<span class="glyphicon glyphicon-user"></span>
						<span class="text">Uživatel</span>
					</span>
				</div>
			</a>

			<a n:href="Settings:labels">
				<div id="nav_settings_labels" class="heading{if strpos($_SERVER["REQUEST_URI"], 'labels')} active{/if}">
					<span class="heading_text">
						<span class="glyphicon glyphicon-tags"></span>
						<span class="text">Štítky</span>
					</span>
				</div>
			</a>

			<a n:href="Settings:groups">
				<div id="nav_settings_labels" class="heading{if strpos($_SERVER["REQUEST_URI"], 'groups')} active{/if}">
					<span class="heading_text">
						<span class="glyphicon glyphicon-user"></span>
						<span class="text">Skupiny</span>
					</span>
				</div>
			</a>
		</div>
	</nav>

	<div id="settings_body" class="body">
		{include #area}
	</div>

	{snippet userPref}
	<div id="user-preferences">
		<div id="user-photo-big">
			<img src="{$basePath}/images/users/noPhoto.png">
		</div>

		<div id="user-info">
			<div id="user-info-name">
				<span class="name">
					{$user->identity->name . " " . $user->identity->surname}
				</span>
			</div>

			<div id="user-info-email">
				<span class="email">
					{$user->identity->email}
				</span>
			</div>
		</div>

		<div id="user-buttons">
			<div>
				<a n:href="Home:default" class="user-button">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					Domovská stránka
				</a>
			</div>
			
			<div class="last-button">
				<a n:href="Businessplann:default" class="user-button">
					<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
					Zpět do aplikace
				</a>
			</div>

			<div class="last-button">
				<a n:href="out" class="user-button">
					<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
					Odhlásit se
				</a>
			</div>
		</div>
	</div>
	{/snippet}
</main>

{/block}