{$section = "štítky"}
{layout './@settingsLayout.latte'}

{define #area}

<div id="settings_labels">
	<div id="edit_labels" class="settings_container">
		<div id="edit_labels_heading_smaller" class="heading_smaller">
			<span class="text">Správa štítků</span>
		</div>

		{snippet labels}
			<div id="labels_list_edit">

				<div id="labels">
					{foreach $labels as $key => $label}
					
					{if $labels == null}
						<div id="zero_labels">
							<span class="text">Doposud nemáte přidány žádné štítky</span>
						</div>
				
					{else}
						{form editLabelForm}
							<div class="label_item" style="border-left: 10px solid #{$label['color']}">
								<span class="glyphicon glyphicon-tags tag_icon"></span>
							
								<div class="label_name">
									{input edit_label_name id=>edit_label_name_.$label['id'], value=>$label['name'], disabled=>disabled}
								</div>
							
								<span id="{$label['id']}" class="glyphicon glyphicon-pencil label_button label_icon label_edit"></span>
				
								<span id="label_color_change_{$label['id']}" class="glyphicon glyphicon-option-horizontal label_button label_icon label_choose_color"></span>			
								
								<a n:href="removeLabel! $label['id']" id="label_remove_{$label['id']}" class="ajax label_button label_href label_remove">
									<span class="glyphicon glyphicon-remove"></span>
								</a>

								<div id="edit_label_submit_div_{$label['id']}" class="edit_label_submit_div">
									<span class="glyphicon glyphicon-ok glyphicon_submit">
										{input edit_label_submit}
									</span>
								</div>

								<span id="edit_label_storno_{$label['id']}" class="glyphicon glyphicon-remove edit_label_storno" style="display:none;"></span>
							</div>

							{input edit_label_id value=>$label['id']}
						{/form}
					{/if}
					
					{/foreach}

					<div id="add_label_button">
						<span class="glyphicon glyphicon-plus tag_icon"></span>
						<div id="add_label_text">
							<span class="text">Přidat nový štítek</span>
						</div>
					</div>

					<div id="add_label_form">
						{form addLabelForm}
							<div id="add_label_input_name_div">
								{input add_label_name}
							</div>

							<div id="add_label_submit_div">
								<span class="glyphicon glyphicon-ok glyphicon_submit">
									{input add_label_submit}
								</span>
							</div>
						{/form}

						<span id="choose_color_button" class="glyphicon glyphicon-option-horizontal"></span>
						<span id="storno_icon" class="glyphicon glyphicon-remove"></span>
					</div>
				</div>
			</div>
		{/snippet}
	</div>
</div>


<div id="choose_color_window">
	<span id="cancel_choosing_label_color" class="glyphicon glyphicon-remove"></span>

	<table id="colors_tab">
		{for $i = 0; $i < count($colors) / 5; $i++}
			<tr>{for $j = 1; $j < (count($colors) / 4)+1; $j++ }
				<td><a id="color_id_{$colors[$j+($i*5)]['id']}" 
						class="color_cell ajax" n:href="editLabelColor! ">
					<div class="cell" style="background-color:#{$colors[$j+($i*5)]['color']};"></div>
				</a></td>
			{/for}</tr>
		{/for}
		<span class=""></span>
	</table>
</div>

{/define}