{$section = "uživatel"}
{layout './@settingsLayout.latte'}

{define #describtion}uživatele{/define}

{define #area}

<div id="settings_user">
	<div id="user_profile" class="settings_container">
		<div id="profile_heading_smaller" class="heading_smaller">
			<span class="text">Profilový obrázek</span>
		</div>

		<div id="profile">
			<img src="{$basePath}/images/users/noPhoto.png">
		</div>
	</div>

	<div id="user_data" class="settings_container">
		<div id="data_heading_smaller" class="heading_smaller">
			<span class="text">Údaje</span>
		</div>
		
		{snippet userName}
			{form nameForm}
				<table class="change_data_tab">
					<tr id="change_name" class="data">
						<td class="description"><span class="text">Jméno</span></td>
						<td>{input name disabled=>disabled, value=>$user->identity->name}</td>
						<td class="button_td">
							{input name_but}
							{input name_but_save style=>'display:none;'}
						</td>
						<td class="button_td">
							{input name_storno style=>'display:none;'}
						</td>
					</tr>
												<td class="errors" n:if="$form->hasErrors()">
	        					<span n:foreach="$form->errors as $error">{$error}</span>
								
							</td>

				</table>
			{/form}
		{/snippet}

		{snippet userSurame}
			{form surnameForm}
				<table class="change_data_tab">
					<tr id="change_surname" class="data">
						<td class="description"><span class="text">Příjmení</span></td>
						<td>{input surname disabled=>disabled, value=>$user->identity->surname}</td>
						<td class="button_td">
							{input surname_but}
							{input surname_but_save style=>'display:none;'}
						</td>
						<td class="button_td">
							{input surname_storno style=>'display:none;'}
						</td>
					</tr>
				</table>
			{/form}
		{/snippet}

		{snippet userEmail}
			{form emailForm}
				<table class="change_data_tab">
					<tr id="change_email" class="data">
						<td class="description"><span class="text">E-mail</span></td>
						<td>{input email disabled=>disabled, value=>$user->identity->email}</td>
						<td class="button_td">
							{input email_but}
							{input email_but_save style=>'display:none;'}
						</td>
						<td class="button_td">
							{input email_storno style=>'display:none;'}
						</td>
					</tr>
				</table>
			{/form}
		{/snippet}

		{snippet userPasswd}
			{form passwdForm}
				<table class="change_data_tab">
					<tr id="change_passwd" class="data">
						<td class="description"><span class="text">Heslo</span></td>
						<td>{input passwd_but}</td>
					</tr>
				</table>
				
				<div id="change_passwd_div">
					<table class="change_data_tab">
						<tr class="data">
							<td>&nbsp;</td>
							<td>{input current_passwd}</td>
						</tr>
						<tr class="data">
							<td>&nbsp;</td>
							<td>{input new_passwd}</td>
						</tr>
						<tr class="data">
							<td>&nbsp;</td>
							<td>{input new_passwd_again}</td>
						</tr>
						<tr n:if="$form->hasErrors()">
							<td>&nbsp;</td>
							
							<td n:foreach="$form->errors as $error">
	        					<div class="formErrors">{$error}</div>
							</td>
						</tr>

						<tr class="data">
							<td>&nbsp;</td>
							<td>{input change_passwd_but_save}{input passwd_storno}</td>
						</tr>
					</table>
				</div>
			{/form}
		{/snippet}
	</div>

	<div id="user_sent_reminds" class="settings_container">
		<div id="reminds_heading_smaller" class="heading_smaller">
			<span class="text">Upozorění</span>
		</div>

		{form sendingForm}
			<div id="send_events">
				{input send_events checked}
			</div>

			<div id="send_info">
				{input send_info}
			</div>
		{/form}
	</div>

	<div id="user_color-scheme" class="settings_container">
		<div id="color-scheme_heading_smaller" class="heading_smaller">
			<span class="text">Vzhled</span>
		</div>

		<div id="color-scheme">
			Vyberte si barevné schéma
		</div>

		<div id="colors">
			<table id="colors_tab">
				{for $i = 0; $i < count($colors) / 5; $i++}
					<tr>{for $j = 1; $j < (count($colors) / 4)+1; $j++ }
						<td><a class="ajax" n:href="Color! $colors[$j+($i*5)]['id'], $colors[$j+($i*5)]['color']">
							<div class="cell" style="background-color:#{$colors[$j+($i*5)]['color']};"></div>
						</a></td>
					{/for}</tr>
				{/for}
				
				<tr>
					<td><div class="cell active"></div></td>
				</tr>
			</table>
		</div>
	</div>

	<div id="user_backup" class="settings_container">
		<div id="backup_heading_smaller" class="heading_smaller">
			<span class="text">Záloha účtu</span>
		</div>

		<div>
			<input id="create_backup_but" type="submit" value="Vytvořit zálohu" class="button">
			<input id="import_backup_but" type="submit" value="Importovat zálohu" class="button">
		</div>

		<div id="description">
			Záloha zahrnuje veškeré události, štítky, skupiny, kterých je uživatel součástí a také osobní nastavení účtu.
			<br>Prosím kontaktujte spávce, nefunguje-li záloha správně.
		</div>
	</div>
</div>		

{/define}