{layout './@settingsLayout.latte'}
{define #describtion}User{/define}

{define #area}

			
<div id="settings_user">
	<div id="user_heading" class="settings_heading">
		<span class="text">Uživatel</span>
	</div>

	<div id="user_profile" class="settings_container">
		<div id="profile_heading_smaller" class="heading_smaller">
			<span class="text">Obrázek profilu</span>
		</div>

		<div id="profile">
			<img src="pictures/profile.png">
		</div>
	</div>

	<div id="user_data" class="settings_container">
		<div id="data_heading_smaller" class="heading_smaller">
			<span class="text">Údaje</span>
		</div>

		{form dataForm}
			<table id="change_data_tab">
				<tr id="change_name" class="data">
					<td class="description"><span class="text">Jméno</span></td>
					<td>{input name}</td>
					<td class="button_td">{input name_but}</td>
				</tr>

				<tr style="display: none;">
					<td>Heslo</td>
					<td><input type="text"></td>
				</tr>	

				<tr style="display: none;">
					<td>&nbsp;</td>
					<td>
						<input type="button" value="Storno" class="button">
						<input type="submit" value="Uložit" class="button" disabled>
					<td>
				</tr>

				<tr id="change_email" class="data">
					<td class="description"><span class="text">E-mail</span></td>
					<td>{input email}</td>
					<td class="button_td">{input email_but}</td>
				</tr>

				<tr id="change_passwd" class="data">
					<td class="description"><span class="text">Heslo</span></td>
					<td>{input passwd_but}</td>
					<td>&nbsp;</td>
				</tr>
			</table>
		{/form}

	</div>

	<div id="user_sent_reminds" class="settings_container">
		<div id="reminds_heading_smaller" class="heading_smaller">
			<span class="text">Upozorění</span>
		</div>

		<div id="sent">
			<label><input type="checkbox" checked />&nbsp;&nbsp;&nbsp;Zasílat informace z blogu na e-mail</label>
		</div>
	</div>

	<div id="user_color-scheme" class="settings_container">
		<div id="color-scheme_heading_smaller" class="heading_smaller">
			<span class="text">Vzhled</span>
		</div>

		<div id="color-scheme">
			Vyberte si barevné schéma
		</div>

		<!-- TODO <div id="colors">
			<table id="colors_tab">
				{foreach $bg_colors as $color}
					<tr>
						<td>
							<div id="{$color}" class="cell" style="background: {$color->hash};"></div>
						</td>
					</tr>
				{/foreach}
			</table>
		</div>-->

	<div id="user_backup" class="settings_container">
		<div id="backup_heading_smaller" class="heading_smaller">
			<span class="text">Záloha účtu</span>
		</div>

		<div>
			<input id="create_backup_but" type="submit" value="Vytvořit zálohu" class="button">
			<input id="import_backup_but" type="submit" value="Importovat zálohu" class="button">
		</div>

		<div id="description">
			Záloha zahrnuje veškeré události, štítky, skupiny, kterých je uživatel součástí a také osobní nastavení účtu.
			<br>Prosím kontaktujte spávce, nefunguje-li záloha správně.
		</div>
	</div>
</div>		

{/define}