{block title}Home{/block}

{block content}

<header id="header_home">
	<a n:href="Home:default">
		<div id="left_container" class="menu-button">
			<div class="menu-icon">		
				<img class="header_logo" src="{$basePath}/images/app/logo.png">
			</div>

			<div class="menu-heading">
				<span class="menu-text">BusinessPlann</span>
			</div>
		</div>
	</a>

	<div id="links">
		<a href="#">
			<div id="blog_link" class="link">
				<span class="link_text">Blog</span>
			</div>
		</a>

		<a href="#">
			<div id="support_link" class="link">
				<span class="link_text">Support</span>
			</div>
		</a>
	</div>

	<div id="right_container">
		<a n:href="Signin:default">
			<div id="signin_link" class="menu_link">
				Přihlášení
			</div>
		</a>
		
		<a n:href="Registration:default">
			<div id="registration_link" class="menu_link">
				Registrace
			</div>
		</a>
	</div>
</header>

<main>
	<div id="home_poster">

	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</main>