{block title}Home{/block}

{define includeScripts}
{/define}

{block content}

<header id="header_home">
	<a n:href="Home:default">
		<div id="left_container" class="menu-button">
			<div class="menu-icon">		
				<img class="header_logo" src="{$basePath}/images/app/logo.png">
			</div>

			<div class="menu-heading">
				<span class="menu-text">BusinessPlann</span>
			</div>
		</div>
	</a>

	<div id="links">
		<a href="#">
			<div id="blog_link" class="link">
				<span class="link_text">Blog</span>
			</div>
		</a>

		<a href="#">
			<div id="support_link" class="link">
				<span class="link_text">Support</span>
			</div>
		</a>
	</div>

	<div n:if="!$user->isLoggedIn()" id="right_container">
		<a n:href="Signin:default">
			<div id="signin_link" class="menu_link">
				Přihlášení
			</div>
		</a>
		
		<a n:href="Registration:default">
			<div id="registration_link" class="menu_link">
				Registrace
			</div>
		</a>
	</div>

	<div n:if="$user->isLoggedIn()" id="preferences">
		<div id="user-photo-small">
			<img class="profile-photo-small" src="{$basePath}/images/users/noPhoto.png">
		</div>
	</div>
</header>

<main>
	<div id="home_poster">
	</div>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<div n:if="$user->isLoggedIn()" id="user-preferences">
		<div id="user-photo-big">
			<img src="{$basePath}/images/users/noPhoto.png">
		</div>
			<div id="user-info">
			<div id="user-info-name">
				<span class="name">
					{$user->identity->name . " " . $user->identity->surname}
				</span>
			</div>
			<div id="user-info-email">
				<span class="email">
					{$user->identity->email}
				</span>
			</div>
		</div>
		<div id="user-buttons">
			<div>
				<a n:href="App:default" class="user-button">
					<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
					Zpět do aplikace
				</a>
			</div>

			<div class="last-button">
				<a n:href="Settings:user" class="user-button">
					<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					Nastavení
				</a>
			</div>

			<div class="last-button">
				<a n:href="out" class="user-button">
					<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
					Odhlásit se
				</a>
			</div>
		</div>
	</div>
</main>