{block title}Home{/block}

{block content}

<header id="header_home">
	<a n:href="Home:default">
		<div id="left_container" class="menu-button">
			<div class="menu-icon">		
				<img class="header_logo" src="{$basePath}/images/app/logo.png">
			</div>

			<div class="menu-heading">
				<span class="menu-text">BusinessPlann</span>
			</div>
		</div>
	</a>

	<div id="right_container">
		<a id="signin_link" class="menu_link" n:href="Signin:default">Přihlášení</a>
		<a id="registration_link" class="menu_link" n:href="Registration:default">Registrace</a>
	</div>
</header>

<main>
	<div id="home_poster">

	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</main>