<div id="viewAgenda" class="view_div">
	<div id="agenda_heading" class="viewHeading">
		<span class="text" style="color: #{$user->identity->color}">Agenda</span>
	</div>

	<div id="agendaContent">

		{foreach $events as $key => $event}	

			<div id="event_{$event['id']}" class="event" style="border-left: 8px solid #{$event['label_color']}">
				<div class="name">
					<span class="text">{$event['name']}</span>
				</div>

				<div class="date">
					<span class="text"><span class="describtion">Datum: </span>{$event['startDay']} - {$event['endDay']}</span>
				</div>

				<div class="time">
					<span class="text"><span class="describtion">Čas: </span>{$event['startTime']} - {$event['endTime']}</span>
				</div>

				<div class="labelName"> 
					<span class="text"><span class="describtion">Štítek: </span>{if $event['label'] != null}{$event['label']}{else}Žádný{/if}</span>
				</div>

				<div class="groupName"> 
					<span class="text"><span class="describtion">Skupina: </span></span>
				</div>
			</div>	

		{/foreach}
	</div>
</div>