{block head}
	<style>
		#header_main {
			background: #{$user->identity->color};
		}
	</style>
{/block}

{block content}

<header id="header_main">
	<div id="menu-button-index" class="menu-button">
		<div id="menu-icon-index" class="menu-icon">
			<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		</div>

		<div id="menu-category" class="menu-heading">
			<span class="menu-text">Události</span>
		</div>
	</div>

	<div id="preferences">
		<div id="search">
			<div id="search-div-icon">
				<span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span>
			</div>
		</div>

		<div id="user-photo-small">
			<img class="profile-photo-small" src="{$basePath}/images/users/noPhoto.png">
		</div>
	</div>

	<div id="search-div-input">
		<input class="search-input" type="text" placeholder="Vyhledat v aplikaci ...">
	</div>
</header>

		
<main id="main2">
	<nav class="index_nav">
		<div id="menu">
			<div id="all">
				<a href="#">
					<div id="all_heading" class="heading">
						<span class="heading_text">
							<span class="glyphicon glyphicon-calendar"></span>
							<span class="text">Všechny události</span>
						</span>
					</div>
				</a>
			</div>
			
			<div id="labels">
				<div id="labels_heading" class="heading">
					<span class="heading_text">
						<span class="glyphicon glyphicon-tags"></span>
						<span class="text">Štítky</span>
						<span class="glyphicon glyphicon-menu-down"></span>
					</span>
				</div>
				
				<div id="labels_list" class="list-div">
					<ul class="list">
						<a href="#"><li class="item"><div class="color" style="background: #FF6600;"></div>Škola</li></a>
						<a href="#"><li class="item"><div class="color" style="background: #FF0066;"></div>Rodina</li></a>
						<a href="#"><li class="item"><div class="color" style="background: #3399FF;"></div>Osobní</li></a>
					</ul>
				</div>
			</div>

			<div id="groups">
				<div id="groups_heading" class="heading">
					<span class="heading_text">
						<span class="glyphicon glyphicon-user"></span>
						<span class="text">Skupiny</span>
						<span class="glyphicon glyphicon-menu-down"></span>
					</span>
				</div>
				
				<div id="groups_list" class="list-div">
					<ul class="list">
						<a href="#">
							<li class="item">
								<div class="color" style="background: #33CC33;"></div>
								<span>1. skupina</span>
							</li>
						<a/>
					</ul>
				</div>
			</div>

			<div id="trash">
				<a href="#">
					<div id="trash_heading" class="heading">
						<span class="heading_text">
							<span class="glyphicon glyphicon-trash"></span>
							<span class="text">Koš</span>
						</span>
					</div>
				</a>
			</div>
		</div>

		<footer>
			<div><span class="name">BusinessPlann, v.0.1</span></div>
			<div><span class="copyright">© Roman Bártl, V4A (2015)</span></div>
		</footer>
	</nav>

	<div id="body">
		<div id="calendar">
			
		</div>

		<div id="reminds">
			<div class="event">
				<div class="time">
					<div class="time">
					</div>

					<div class="date">
					</div>
				</div>

				<div class="description">
				</div>
			</div>
		</div>	
	</div>

	<div id="user-preferences">
		<div id="user-photo-big">
			<img src="{$basePath}/images/users/noPhoto.png">
		</div>
		
		<div id="user-info">
			<div id="user-info-name">
				<span class="name">
					{$user->identity->name . " " . $user->identity->surname}
				</span>
			</div>

			<div id="user-info-email">
				<span class="email">
					{$user->identity->email}
				</span>
			</div>
		</div>

		<div id="user-buttons">
			<div>
				<a n:href="Home:default" class="user-button">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					Domovská stránka
				</a>
			</div>

			<div class="last-button">
				<a n:href="Settings:user" class="user-button">
					<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					Nastavení
				</a>
			</div>

			<div class="last-button">
				<a n:href="out" class="user-button">
					<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
					Odhlásit se
				</a>
			</div>
		</div>
	</div>
</main>
