{block head}
	<style>
		#header_main {
			background: #{$user->identity->color};
		}
		nav {
			box-shadow: 3px 0 4px -1px #{$user->identity->color}, -10px 0 6px -3px #{$user->identity->color};
		}
	</style>
{/block}

{block content}

<header id="header_main">
	<div id="menu-button-index" class="menu-button">
		<div id="menu-icon-index" class="menu-icon">
			<span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
		</div>

		<div id="menu-category" class="menu-heading">
			<span class="menu-text">Události</span>
		</div>
	</div>

	<div id="preferences">
		<div id="search">
			<div id="search-div-icon">
				<span class="glyphicon glyphicon-search search-icon" aria-hidden="true"></span>
			</div>
		</div>

		<div id="user-photo-small">
			<img class="profile-photo-small" src="{$basePath}/images/users/noPhoto.png">
		</div>
	</div>

	<div id="search-div-input">
		<input class="search-input" type="text" placeholder="Vyhledat v aplikaci ...">
	</div>
</header>

		
<main id="main2">
	<nav class="index_nav">
		<div id="menu">
			<div id="all" class="group">
				<a href="#">
					<div id="all_heading" class="big_button">
						<span class="heading_text">
							<span class="glyphicon glyphicon-calendar"></span>
							<span class="text">Všechny události</span>
						</span>
					</div>
				</a>
			</div>
			
			<div id="labels" class="group">
				<div id="labels_heading" class="heading">
					<span class="heading_text">
						<span class="text">Štítky</span>
					</span>
				</div>
						
				<div id="labels_list" class="list-div">
					<ul class="list">
						{foreach $labels as $key => $label}
							<a href="#"><li class="item">
								<span class="glyphicon glyphicon-tags" style="color:#{$label['color']}"></span>
								<span>{$label['name']}</span>
							</li></a>
						{/foreach}
						
						<a n:href="Settings:labels">
							<li class="item">
								<span class="glyphicon glyphicon-cog"></span>
								<span>Nastavení štítků</span>
							</li>
						</a>						
					</ul>
				</div>
			</div>

			<div id="groups" class="group">
				<div id="groups_heading" class="heading">
					<span class="heading_text">
						<span class="text">Skupiny</span>
					</span>
				</div>
				
				<div id="groups_list" class="list-div">
					<ul class="list">
						<!--<a href="#">
							<li class="item">
								<span class="glyphicon glyphicon-user" style="color: #33CC33;"></span>
								<span>1. skupina</span>
							</li>
						</a>-->

						<a n:href="Settings:groups">
							<li class="item">
								<span class="glyphicon glyphicon-cog"></span>
								<span>Nastavení skupin</span>
							</li>
						</a>
					</ul>
				</div>
			</div>

			<div id="trash">
				<a href="#">
					<div id="trash_heading" class="big_button">
						<span class="heading_text">
							<span class="glyphicon glyphicon-trash"></span>
							<span class="text">Koš</span>
						</span>
					</div>
				</a>
			</div>
		</div>
	</nav>

	<div id="body">
		<div id="calendar">
			
		</div>

		<div id="agenda">
			<div class="event">
				<div class="time">
					<div class="time">
					</div>

					<div class="date">
					</div>
				</div>

				<div class="description">
				</div>
			</div>
		</div>	

		<div id="main_add_button" style="background:#{$user->identity->color}">
			<span class="glyphicon glyphicon-plus tag_icon"></span>
		</div>
	</div>

	<div id="user-preferences">
		<div id="user-photo-big">
			<img src="{$basePath}/images/users/noPhoto.png">
		</div>
		
		<div id="user-info">
			<div id="user-info-name">
				<span class="name">
					{$user->identity->name . " " . $user->identity->surname}
				</span>
			</div>

			<div id="user-info-email">
				<span class="email">
					{$user->identity->email}
				</span>
			</div>
		</div>

		<div id="user-buttons">
			<div>
				<a n:href="Home:default" class="user-button">
					<span class="glyphicon glyphicon-home" aria-hidden="true"></span>
					Domovská stránka
				</a>
			</div>

			<div class="last-button">
				<a n:href="Settings:user" class="user-button">
					<span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
					Nastavení
				</a>
			</div>

			<div class="last-button">
				<a n:href="out" class="user-button">
					<span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
					Odhlásit se
				</a>
			</div>
		</div>
	</div>
</main>
