{block title}Přihlášení{/block}

{block content}

<main>
	<div id="logo_icon">
		<img class="logo_icon_img" src="{$basePath}/images/app/logo.png">
	</div>

	<div id="login" class="form_main">
		<div id="login_form" class="form">
			{form signInForm}
				<div id="email" class="form_input">
					<span class="glyphicon glyphicon-envelope"></span>
					{input email}
				</div>

				<div id="passwd" class="form_input">
					<span class="glyphicon glyphicon-lock"></span>
					{input passwd}
				</div>

				<div id="login_button" class="form_button">
					{input signInBut}
				</div>

				<div id="forgotten_passwd">
					<a>Zapoměli jste heslo?</a>
				</div>
			{/form}
		</div>
	</div>

	<div id="new_account">
		Nemáte účet? <a n:href="Registration:default">Vytvořte si bezplatný účet</a>
	</div>
</main>