{block title}Přihlášení{/block}

{block content}

<main id="main2">
	<div id="logo_icon">
		<a n:href="Home:default">
			<img class="logo_icon_img" src="{$basePath}/images/app/logo.png">
		</a>
	</div>
	{form signInForm}
		<div class="errors" n:if="$form->hasErrors()">
	        <span n:foreach="$form->errors as $error">{$error}</span>
		</div>

		<div id="login" class="form_main">
			<div id="login_form" class="form">
				<div id="email" class="form_input">
					<span class="glyphicon glyphicon-envelope"></span>
					{input email}
				</div>

				<div id="passwd" class="form_input">
					<span class="glyphicon glyphicon-lock"></span>
					{input passwd}
				</div>

				<div id="stay_logged">
					{input stay_logged}
				</div>
					
				<div id="login_button" class="form_button">
					{input signInBut}
				</div>

				<div id="forgotten_passwd">
					<a>Zapoměli jste heslo?</a>
				</div>
			</div>
		</div>
	{/form}

	<div id="new_account" class="account">
		Nemáte účet? <a n:href="Registration:default">Vytvořte si bezplatný účet</a>
	</div>
</main>