{block title}Registrace{/block}

{block content}


<main id="main2">
	<div id="logo_icon">
		<a n:href="Home:default">
			<img class="logo_icon_img" src="{$basePath}/images/app/logo.png">
		</a>
	</div>

	<div id="registration">
	{form regForm}
		<div id="reg">
			
				<div class="errors" n:if="$form->hasErrors()">
	        		<span n:foreach="$form->errors as $error">{$error}</span>
				</div>

				<div id="reg_form" class="form">
					<div id="name" class="form_input">
						<span class="glyphicon glyphicon-user"></span>
						{input name}
						{input surname}
					</div>
									
					<div id="email" class="form_input">
						<span class="glyphicon glyphicon-envelope"></span>
						{input email}
					</div>

					<div id="passwd" class="form_input">
						<span class="glyphicon glyphicon-lock"></span>
						{input passwd}
					</div>

					<div id="passwd" class="form_input">
						<span class="glyphicon glyphicon-lock"></span>
						{input passwdControl}
					</div>

					<div id="login_button" class="form_button">
						{input regBut}
					</div>
				</div>
			

			<div id="reg_information">
				<div id="reg_icons">
					<div id="managing_ico" class="info_ico">
						<span class="glyphicon glyphicon-calendar"></span>	
					</div>

					<div id="labeling_ico" class="info_ico">
						<span class="glyphicon glyphicon-tags"></span>	
					</div>

					<div id="sharing_ico" class="info_ico">
						<span class="glyphicon glyphicon-share"></span>	
					</div>
				</div>

				<div id="reg_text">
					<div id="managing_text" class="info_text">
						<span class="info_heading">Události</span>
								
						<div class="text">
							<span>Všechny vaše události na jednom místě</span>
						</div>
					</div>

					<div id="labeling_text" class="info_text">
						<span class="info_heading">Štítkování</span>
								
						<div class="text">
							<span>Přehlednost ve vašich událostech prostřednictvím štítků</span>
						</div>
					</div>

					<div id="sharing_text" class="info_text">
						<span class="info_heading">Sdílení</span>
						
						<div class="text">
							<span>Sdílení vašich událostí s rodinou, přáteli a kolegy ve skupinách</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		{/form}
	</div>

	<div id="new_account" class="account">
		Máte již účet? <a n:href="Signin:default">Přihlaste se</a>
	</div>
</main>