<body  onload="init();">
<div id="scheduler_here" class="dhx_cal_container" style='width:100%; height:100%;'>
	<div class="dhx_cal_navline">
		<div id="-" class="dhx_cal_prev_button dhx_arrow dhx_button">&nbsp;</div>
		<div id="+" class="dhx_cal_next_button dhx_arrow dhx_button">&nbsp;</div>
		<div class="dhx_cal_today_button dhx_button dhx_arrow"></div>
		<div class="dhx_cal_date"></div>
		<div id="day" class="dhx_cal_tab dhx_button" name="day_tab" style="right:204px;"></div>
		<div id="week" class="dhx_cal_tab dhx_button" name="week_tab" style="right:140px;"></div>
		<div id="month" class="dhx_cal_tab dhx_button" name="month_tab" style="right:76px;"></div>
	</div>
	<div class="dhx_cal_header">
	</div>
	<div class="dhx_cal_data">
	</div>
</div>
</body>