{foreach $events as $date => $day}
	<div class="agendaDay">
		<a n:href="changeView! 'day', $date" class='ajax'>
			<div id="{$date}" class="agendaDate" onclick="showDay(this)">
				<span class="text">{$presenter->getFormatedDate($date)}</span>
			</div>
		</a>
				
		<div class="events">
			{foreach $day as $id => $event}
				<a n:href="App:edit $event['id']" class="">
					<div class='event' style="
						{if $event['label_color']}
							border-left: 6px solid #{$event['label_color']};
						{else}
							border-left: 6px solid #B3B3B3;
						{/if}
					">
	
						<table class="event_table">
							<tr class="row">
								<td class="time">
									<span class="text">	
										{if $event['startDay'] == $event['endDay']}
											{$event['startTime']} - {$event['endTime']}								
										{elseif $event['startDay'] == $date}
											od {$event['startTime']}											
										{elseif $event['endDay'] == $date}
											do {$event['endTime']}
										{else}
											Celý den
										{/if}
									</span>
								</td>

								<td class="label_name">
									<span class="text">
										{if $event['label']}
											<span class="glyphicon glyphicon-tags" style="color:#{$event['label_color']}"></span>
											{$event['label']}
										{else}
											<span class="glyphicon glyphicon-tags" style="color:#B3B3B3"></span>
											Žádný štítek
										{/if}
									</span>
								</td>

								<td class="name">{$event['name']}</td>
							</tr>
						</table>
					</div>
				</a>
			{/foreach}
		</div>
	</div>
{/foreach}
