{foreach $events as $date => $day}
	<div class="agendaDay">
		<div class="date">
			<a n:href="changeView! 'day', $date" class='ajax'>
				<div id="{$date}" class="agendaDate" onclick="showDay(this)">
					{var $formatedDate = $presenter->getFormatedDate($date)}
					
					<span class="date">
						{$formatedDate['date']}
					</span>
					
					<span class="name">
						{$formatedDate['name']}
					</span>
				</div>
			</a>
		</div>

		<div class="events">
			{foreach $day as $id => $event}
				<a n:href="App:event $event['id']">
					<div class='event' style="
						{if $event['label_color']}
							background: #{$event['label_color']};
						{else}
							background: #B3B3B3;
						{/if}
					">

						<div class="event_name">
							<span class="text">{$event['name']}</span>
						</div>

						<div class="event_time">
							<span class="glyphicon glyphicon-time"></span>

							<span class="text">	
								{if $event['startDay'] == $event['endDay']}
									{$event['startTime']} - {$event['endTime']}								
								{elseif $event['startDay'] == $date}
									od {$event['startTime']}											
								{elseif $event['endDay'] == $date}
									do {$event['endTime']}
								{else}
									Celý den
								{/if}
							</span>
						</div>

						<div class="event_label">
							<span class="glyphicon glyphicon-tag"></span>
							<span class="text">{if $event['label']}{$event['label']}{else}Žádný{/if}</span>
						</div>

					</div>
				</a>
			{/foreach}
		</div>
	</div>
{/foreach}