{layout './@appLayout.latte'}

{define #area}

<nav class="index_nav">
	<div id="menu">
		<div id="all" class="group">
			<a href="#">
				<div id="all_heading" class="big_button">
					<span class="heading_text">
						<span class="glyphicon glyphicon-calendar"></span>
						<span class="text">Všechny události</span>
					</span>
				</div>
			</a>
		</div>
			
		<div id="labels" class="group">
			<div id="labels_heading" class="heading">
				<span class="heading_text">
					<span class="text">Štítky</span>
				</span>
			</div>
						
			<div id="labels_list" class="list-div">
				<ul class="list">
					{foreach $labels as $key => $label}
						<a href="#"><li class="item">
							<span class="glyphicon glyphicon-tags" style="color:#{$label['color']}"></span>
							<span>{$label['name']}</span>
						</li></a>
					{/foreach}
					
					<a n:href="Settings:labels">
						<li class="item settings_tab">
							<span class="glyphicon glyphicon-cog"></span>
							<span>Nastavení štítků</span>
						</li>
					</a>						
				</ul>
			</div>
		</div>

		<div id="groups" class="group">
			<div id="groups_heading" class="heading">
				<span class="heading_text">
					<span class="text">Skupiny</span>
				</span>
			</div>
			
			<div id="groups_list" class="list-div">
				<ul class="list">
					{foreach $groups as $key => $group}
						<a href="#"><li class="item">
							<span class="glyphicon glyphicon-user" style="color:#{$group['color']}"></span>
							<span>{$group['name']}</span>
						</li></a>
					{/foreach}

					<a n:href="Settings:groups">
						<li class="item settings_tab">
							<span class="glyphicon glyphicon-cog"></span>
							<span>Nastavení skupin</span>
						</li>
					</a>
				</ul>
			</div>
		</div>

		<div id="trash">
			<a href="#">
				<div id="trash_heading" class="big_button">
					<span class="heading_text">
						<span class="glyphicon glyphicon-trash"></span>
						<span class="text">Koš</span>
					</span>
				</div>
			</a>
		</div>
	</div>
</nav>

<div id="main_body">
	{snippet eventsView}
		<div id="viewDiv">
			{include 'calendar.latte'}
		</div>
	{/snippet}

	<div id="main_add_button" style="background:#{$user->identity->color}">
		<span class="glyphicon glyphicon-plus tag_icon"></span>
	</div>
</div>
	
{snippet addEvent}
	<div id="add_event">
		{form addEventForm}
			<div id="add_eventHeading">
				<span class="text" style="color: #{$user->identity->color}">Přidat událost</span>
			</div>

			<div id="add_event_table_div">
				<table id="add_event_table">
					<tr>
						<td class="add_eventTrText"><span class="text">Název:</span></td>
						<td>{input eventName}</td>
					</tr>
				
					<tr>
						<td class="add_eventTrText"><span class="text">Datum:</span></td>
						<td>{input eventStartDate} - {input eventEndDate}</td>
					</tr>
						
					<tr>
						<td class="add_eventTrText"><span class="text">Čas:</span></td>
						<td>{input eventStartTime} - {input eventEndTime}</td>
					</tr>
						
					<tr>
						<td class="add_eventTrText"><span class="text">Štítek:</span></td>
						<td>{input eventsLabels}</td>
					</tr>
				</table>

				<div d="save_button_event">
					{input save_new_event}
				</div>
			</div>
		{/form}
	</div>
{/snippet}

{/define}