{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>{ifset title}{include title|striptags} | {/ifset}BusinessPlann</title>

		<link rel="stylesheet" href="{$basePath}/css/style.css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
		<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">  <!-- Bootstrap icons -->

		<meta name="viewport" content="width=device-width">

		{block head}{/block}
	</head>

	<body>
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

		
		{include content}
		

		{block scripts}
		
			<script type="text/javascript" src="{$basePath}/js/jquery-2.0.2.js"></script>
			<script type="text/javascript" src="{$basePath}/js/jquery-ui.js"></script>
			<script type="text/javascript" src="{$basePath}/js/animations.js"></script>

		{/block}
	</body>
</html>
