{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>{ifset title}{include title|striptags} | {/ifset}BusinessPlann</title>

		<link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css">
		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="{$basePath}/bootstrap/css/bootstrap.min.css">

		<meta name="viewport" content="width=device-width">
		
		{block head}{/block}
	</head>

	<body>
		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

		{include content}
		
		{block scripts}
			<script type="text/javascript" src="{$basePath}/js/jquery-2.0.2.js"></script>
			<script type="text/javascript" src="{$basePath}/js/jquery-ui.js"></script>
			<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
			<script type="text/javascript" src="{$basePath}/js/main.js"></script>
			<script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
			<script type="text/javascript" src="{$basePath}/js/animations/main.js"></script>
			<script type="text/javascript" src="{$basePath}/js/animations/set_user.js"></script>
		{/block}
	</body>
</html>
