{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">

		<title>{ifset title}{include title|striptags} | {/ifset}BusinessPlann</title>

		<link rel="stylesheet" type="text/css" href="{$basePath}/css/style.css">
		<link rel="stylesheet" type="text/css" href="{$basePath}/bootstrap/css/bootstrap.min.css">

		<link rel="shortcut icon" href="{$basePath}/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
		
		<meta name="viewport" content="width=device-width">

		{block head}{/block}
		
		{if $user->isLoggedIn()}
			{snippet userPrefColor style}
				#user-preferences {
					box-shadow: #{$user->identity->color} 0px 1px 5px;
				}
			{/snippet}
		{/if}
	</head>

	<body>
		<div id="dark"></div>

		<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

		{include content}

		{block scripts}
			<script type="text/javascript" src="{$basePath}/js/jquery-2.0.2.js"></script>
			<script type="text/javascript" src="{$basePath}/js/jquery-ui.js"></script>
			<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
			<script type="text/javascript" src="{$basePath}/js/main.js"></script>
			<script type="text/javascript" src="{$basePath}/js/nette.ajax.js"></script>
			{include #includeScripts}
		{/block}

	</body>
</html>
